databases:
  - name: some_api
    databaseName: some_api
    user: some_api

services:
  - type: web
    name: some_api
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: some_api
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
